NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

# Production
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=7D16852CFE5ADE1A6C65D2947BC65345C7A2B1E2977086A8B0790A6DE1CA316D

# Development
# NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
# NEXT_PUBLIC_CHAIN_ID=0
