NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

# Production
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=05CCC0000A2367110B34C04C1DB1475F061E004650CAC46F8E839E1F2E63531C

# Development
# NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
# NEXT_PUBLIC_CHAIN_ID=0
