NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

# Production
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=8C2F78E2A5D7F78431955F282D265B209EBC640E5C4737488AA6A99D4149F7E4

# Development
# NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
# NEXT_PUBLIC_CHAIN_ID=0

CLI_IMAGE=registry.gitlab.com/chromaway/core-tools/chromia-cli/chr:0.20.1
