NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

# Production
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=250CC8B6584DBCF929126D87395B2CAE219BD4151E8B2E92BCBBE11F042410F7

# Development
# NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
# NEXT_PUBLIC_CHAIN_ID=0

CLI_IMAGE=registry.gitlab.com/chromaway/core-tools/chromia-cli/chr:0.20.1
