NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5627c8b1b8eeac5145e770722644901a
NEXT_PUBLIC_ALCHEMY_ID=cEUj1XAHxqPaR-LrFkSVA0sCueC-88Br

# Production
NEXT_PUBLIC_DIRECTORY_NODE_URL_POOL=https://node0.devnet1.chromia.dev:7740
NEXT_PUBLIC_BLOCKCHAIN_RID=B12FB68F0FBCE164313E28CEEE24AF44D71351611838C5F15D1FEC83E6495AE3

# Development
# NEXT_PUBLIC_NODE_URL_POOL=http://localhost:7740
# NEXT_PUBLIC_CHAIN_ID=0
